# web.js 参数
UUID=
WSPATH=

# 哪吒三个参数，不需要的话可以留空，删除或在这三行最前面加 # 以注释
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=

ARGO_AUTH=''
ARGO_DOMAIN=

# ttyd / filebrowser argo 域名
SSH_DOMAIN=
FTP_DOMAIN=

# 网页和 webssh 的用户名和密码
WEB_USERNAME=
WEB_PASSWORD=
